<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/keteranganKegiatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="@string/sampah"
        android:textColor="@color/icons"
        android:textSize="@dimen/ukuran16sp"
        android:textStyle="bold" />

    <com.rifky.simlik.helper.RecyclerViewEmptySupport
        android:id="@+id/rv_data_kegiatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"

        />

    <TextView
        android:id="@+id/txtKegiatanKosong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="@string/text_kosong"
        android:textColor="@color/secondary_text"
        android:visibility="gone" />
</LinearLayout>